MONGODB_URI=mongodb+srv://ramogh2404:atlanpassword@atlan.3amo2.mongodb.net/?retryWrites=true&w=majority&appName=Atlan
JWT_SECRET=b1c84656aea6c5f09011161e3f2fdc1ef78c8f92c7a58b576959d9f5c95eec93
NEXTAUTH_URL=http://localhost:3000
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFtb2doMjQwNCIsImEiOiJjbTI5Nmo5M2EwMjgzMmpwcmM1MzJ3ZndjIn0.XjNkQgQrGB0KdtM3WirW0g
RABBITMQ_URL=